# UsersManager

./: README.md
API/: dockerfile
API/AuthenticationManager/: AuthenticationManager.csproj  AuthenticationManager.sln  MappingProfile.cs  Program.cs  appsettings.json
API/AuthenticationManager/Controllers/: AuthorizationController.cs  RegistrationController.cs  TokenController.cs  UsersController.cs
API/AuthenticationManager/Migrations/: 20230802022148_Initial-Create.Designer.cs  20230802022148_Initial-Create.cs  UserContextModelSnapshot.cs
API/AuthenticationManager/Properties/: launchSettings.json
API/AuthenticationManager/ServiceExtensions/: ExceptionMiddlewareExtensions.cs
API/Contracts/: IAuthenticationManager.cs  IRepositoryBase.cs
API/Entities/: Entities.csproj  UserContext.cs
API/Entities/DTOs/: UserForRegistrationDTO.cs
API/Entities/Models/: User.cs
API/Repository/: AuthenticationManager.cs  Repository.csproj  RepositoryBase.cs
Client/: package-lock.json  package.json
Client/src/: App.css  App.tsx  AxiosInstance.tsx  LogOut.tsx  LoginForm.tsx  RegistrationForm.tsx  Toolbar.tsx  UserManagementPanel.tsx  UserManagementTable.tsx
